DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=portfolio
SQL_USER=portfolio
SQL_PASSWORD=portfolio
SQL_HOST=localhost
SQL_PORT=5432
