DEBUG=0
SECRET_KEY=sjhkjhskdjlkbzxnbvmnzb
DJANGO_ALLOWED_HOSTS=example.com,www.example.com
CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=db
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=database-1.xxx.eu-central-1.rds.amazonaws.com
SQL_PORT=3306
DATABASE=mysql
